programa
{
    funcao inicio()
    {
        inteiro num1, num2, i

        escreva("Digite o primeiro número: ")
        leia(num1)
        escreva("Digite o segundo número: ")
        leia(num2)

        se (num1 <= num2)
        {
            para (i = num1; i <= num2; i++)
            {
                escreva(i, " ")
            }
        }
        senao
        {
            para (i = num2; i <= num1; i++)
            {
                escreva(i, " ")
            }
        }
        escreva("\n")
    }
}
